<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snp-Franchises</title>
    <style>
        * {
            background-color: black;
        }
                
        h1 {
            color: white;
        }
                
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 15px 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
                    
        .logo img {
            height: 80px;
        }
                    
        .nav-links {
            list-style: none;
            display: flex;
        }
                    
        .nav-links li {
            margin: 0 15px;
        }
                    
        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
                    
        .franchise_button {
            background-color: white;
            color: black;
        }
                    
        .order_button {
            background-color: red;
            color: white;
        }
                    
        .buttons a {
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
        }
</style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../Images/logo.jpg" alt="Salt'n Pepper">
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../navbarpages/about.html">About Us</a></li>
            <li><a href="../navbarpages/publications.html">Publications</a></li>
        </ul>
        <div class="buttons">
            <a href="./franchise.html" class="franchise_button">Get a Franchise</a>
            <a href="./order.html" class="order_button">Order Online</a>
        </div>
    </nav>
    <h1>This is Franchise Page</h1>
</body>
</html>