<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="./app.js"></script>
</head>
<body>
    <h3>Result:</h3>
    <script>
        // Start with variable a
        var a = 10;

        document.write("The value of a is: " + a + "<br><br><br><br>");
        
        // Pre-increment
        document.write("The value of ++a is: " + (++a) + "<br>");
        document.write("Now the value of a is: " + a + "<br><br>");

        // Post-increment
        document.write("The value of a++ is: " + (a++) + "<br>");
        document.write("Now the value of a is: " + a + "<br><br>");

        // Pre-decrement
        document.write("The value of --a is: " + (--a) + "<br>");
        document.write("Now the value of a is: " + a + "<br><br>");

        // Post-decrement
        document.write("The value of a-- is: " + (a--) + "<br>");
        document.write("Now the value of a is: " + a + "<br><br><br>");
    </script>

    <script>
        var a = 2, b = 1;
        var result = --a - --b + ++b + b--;

        document.write("a is " + a + "<br>");
        document.write("b is " + b + "<br>");
        document.write("result is " + result + "<br>");
    </script>
<br>
<br>
    <script>
        var usernumber = +prompt("Enter a number")

        if (usernumber){
            document.write(usernumber * 1 + "<br>")
            document.write(usernumber * 2 + "<br>")
            document.write(usernumber * 3 + "<br>")
            document.write(usernumber * 4 + "<br>")
            document.write(usernumber * 5 + "<br>")
            document.write(usernumber * 6 + "<br>")
            document.write(usernumber * 7 + "<br>")
            document.write(usernumber * 8 + "<br>")
            document.write(usernumber * 9 + "<br>")
            document.write(usernumber * 10 + "<br>")
        } else { 
            document.write(5 * 1 + "<br>")
            document.write(5 * 2 + "<br>")
            document.write(5 * 3 + "<br>")
            document.write(5 * 4 + "<br>")
            document.write(5 * 5 + "<br>")
            document.write(5 * 6 + "<br>")
            document.write(5 * 7 + "<br>")
            document.write(5 * 8 + "<br>")
            document.write(5 * 9 + "<br>")
            document.write(5 * 10 + "<br>")
        }
    </script>
<br>
<br>
    <script>

        var Subject1 = prompt("Enter Your First Subject");
        var Subject2 = prompt("Enter Your Second Subject");
        var Subject3 = prompt("Enter Your Third Subject");
        var total_marks = 100;
        var Subject1_marks = +prompt("Enter Your First Subject Marks");
        var Subject2_marks = +prompt("Enter Your Second Subject Marks");
        var Subject3_marks = +prompt("Enter Your Third Subject Marks");
        
        document.write(Subject1 + " " + "100" + " " + Subject1_marks + " " + Subject1_marks / total_marks * 100 + "%" + "<br>");
        document.write(Subject2 + " " + "100" + " " + Subject2_marks + " " + Subject2_marks / total_marks * 100 + "%" + "<br>");
        document.write(Subject3 + " " + "100" + " " + Subject3_marks + " " + Subject3_marks / total_marks * 100 + "%" + "<br>");






    </script>


</body>
</html>