<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 1</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        padding-top: 100px;
      }
      .exit_button {
       margin: 0 auto;
       width: 150px;
       height: 40px;
       background: #220f0f;
       color: aliceblue;
       text-align: center;
       font-size: larger;
       border-radius: 10px;
      }
      .h1{
        margin:0 900px;
      }

      .home_button {
        width: 150px;
        height: 40px;
        background-color: rgb(36, 113, 81);
        color: white;
        border-radius: 5px;
        text-align: center;
        font-size: larger;
        margin: 0 auto;
      }
      
    </style>
    <script src="./Chapter1.js"></script>
  </head>
  <body>
    <h1>Chapter 1</h1>
    <a target="_blank" href="https://assignment5css.surge.sh/">
      <div class="exit_button">
     <p> Existing Project</p>
     </div>
    </a>

    <a href="./index.html">
      <div class="home_button">
        <p>Back to home</p>
      </div>
    </a>
  </body>
</html>
